# se2018-poker-backend

./: .deployment  LICENSE  PlanningPoker2018-backend-2.sln  PlanningPoker2018-backend.sln  PlanningPoker2018.sln  README.md  appveyor.yml  pull_request_template.md
PlanningPoker2018/: Global.asax  Global.asax.cs  PlanningPoker2018.csproj  (+1 more)
PlanningPoker2018-backend/: C__MigrationHistory.cs  Global.asax  Global.asax.cs  PlanningPoker2018-backend.csproj  Web.config  packages.config
PlanningPoker2018-backend-2/: PlanningPoker2018_backend_2.csproj  Program.cs  Startup.cs  appsettings.json
PlanningPoker2018-backend-2/Controllers/: EstimationTeamsController.cs  HomeController.cs  ProjectTasksController.cs  RoomParticipantsController.cs  RoomsController.cs  TeamMembersController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs
PlanningPoker2018-backend-2/Entities/: AddTeamMemberBody.cs  AuthBody.cs  AuthResponseBody.cs  BasicResponse.cs  CsvRow.cs  RoomAssignmentBody.cs  TaskStatus.cs  WebSocketMessage.cs  WsEstimate.cs
PlanningPoker2018-backend-2/Fleck/: ConnectionNotAvailableException.cs  Fleck.csproj  FleckLog.cs  FrameType.cs  HandlerFactory.cs  IntExtensions.cs  QueuedStream.cs  ReadState.cs  RequestParser.cs  SocketWrapper.cs  SubProtocolNegotiationFailureException.cs  SubProtocolNegotiator.cs  WebSocketConnection.cs  WebSocketConnectionInfo.cs  WebSocketException.cs  WebSocketHttpRequest.cs  WebSocketServer.cs  WebSocketStatusCodes.cs
PlanningPoker2018-backend-2/Fleck/Handlers/: ComposableHandler.cs  Draft76Handler.cs  FlashSocketPolicyRequestHandler.cs  Hybi13Handler.cs
PlanningPoker2018-backend-2/Fleck/Helpers/: MonoHelper.cs
PlanningPoker2018-backend-2/Fleck/Interfaces/: IHandler.cs  ISocket.cs  IWebSocketConnection.cs  IWebSocketConnectionInfo.cs  IWebSocketServer.cs
PlanningPoker2018-backend-2/Migrations/: 20180502094342_InitialCreate.Designer.cs  20180502094342_InitialCreate.cs  20180502105323_RoomDataAnnotations.Designer.cs  20180502105323_RoomDataAnnotations.cs  20180502110202_UsersCreate.Designer.cs  20180502110202_UsersCreate.cs  20180502111514_UserRolesCreate.Designer.cs  20180502111514_UserRolesCreate.cs  20180521190659_AddProjectTaskModel.Designer.cs  20180521190659_AddProjectTaskModel.cs  20180521210326_FixTaskRoomFK.Designer.cs  20180521210326_FixTaskRoomFK.cs  20180529093640_AddedStatusToTask.Designer.cs  20180529093640_AddedStatusToTask.cs  20180604214932_AddedRoomIdToUser.Designer.cs  20180604214932_AddedRoomIdToUser.cs  20180609120813_ChangedUserModel.Designer.cs  20180609120813_ChangedUserModel.cs  20180609121301_RemovedTeamRequirementFromUserModel.Designer.cs  20180609121301_RemovedTeamRequirementFromUserModel.cs  20180609153649_AddedRoomParticipantModel.Designer.cs  20180609153649_AddedRoomParticipantModel.cs  20180609162926_AddedTeamAndTeamMemberModels.Designer.cs  20180609162926_AddedTeamAndTeamMemberModels.cs  20180609164634_AddedConstraintToTeamCreatorField.Designer.cs  20180609164634_AddedConstraintToTeamCreatorField.cs  DatabaseContextModelSnapshot.cs
PlanningPoker2018-backend-2/Models/: DataSeeder.cs  DatabaseContext.cs  ErrorViewModel.cs  EstimationTeam.cs  GameSummary.cs  ProjectTask.cs  Room.cs  RoomParticipant.cs  TeamMember.cs  User.cs  UserRole.cs
PlanningPoker2018-backend-2/Views/: _ViewImports.cshtml
PlanningPoker2018-backend-2/Views/Shared/: _Layout.cshtml
PlanningPoker2018-backend-2/WebSockets/: AppWebSocket.cs  BasicMessage.cs  ClientServer.cs  ConnectionManager.cs  HostServer.cs  IWebSocketHandler.cs  RoomServer.cs  WebSocketException.cs  WebSocketRoom.cs  WebSocketServer.cs
PlanningPoker2018-backend.Tests/: PlanningPoker2018-backend.Tests.csproj
PlanningPoker2018_backend.Tests/: EstimatingRoomFeature.cs  ManageTasksFeature.cs  ManagingTasks.feature  ManagingTasks.feature.cs  PlanningPoker2018_backend.Tests.csproj  ProjectTasksControllerUnitTests.cs  RoomsControllerUnitTests.cs  UnitTest1.cs  UserControllerUnitTests.cs
(+71 files in other folders)
