<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="SpecRun.SpecFlow" Version="1.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlanningPoker2018-backend-2\PlanningPoker2018_backend_2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ManagingTasks.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManagingTasks.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ManagingTasks.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ManagingTasks.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>